/* ****************************************************************************
 * Copyright (C) 2002-2014 Peter 'Merlin' Balsiger And Fred 'Mythos' Dobler
 * All Rights Reserved
 *
 * This File Is Part Of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant Is Free Software; You Can Redistribute It And/Or
 * Modify It Under The Terms Of The Gnu General Public License As Published By
 * The Free Software Foundation; Either Version 2 Of The License, Or
 * (At Your Option) Any Later Version.
 *
 * Dungeon Master Assistant Is Distributed In The Hope That It Will Be Useful,
 * But Without Any Warranty; Without Even The Implied Warranty Of
 * Merchantability Or Fitness For A Particular Purpose.  See The
 * Gnu General Public License For More Details.
 *
 * You Should Have Received A Copy Of The Gnu General Public License
 * Along With Dungeon Master Assistant; If Not, Write To The Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, Ma  02111-1307  Usa
 *****************************************************************************/

 /*
 * Templates for base products.
 */
{namespace dma.entries.basecampaigns}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'base-campaign' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '$ccf' /}
    {param title kind="html"}
      {call dma.entry.title}
        {param title: $entry.name /}
        {param color: '#ccf' /}
      {/call}
    {/param}
    {param values kind="html"}
      {if length($entry.baseNames)}
        {call dma.entry.value}
          {param label: 'Base' /}
          {param value kind="html"}
            {foreach $base in $entry.baseNames}
              {call dma.page.link}
                {param text: $base /}
                {param url: '/item/'  + $base /}
              {/call}
              {if not isLast($base)}; {/if}
            {/foreach}
          {/param}
          {param color: '#ccf' /}
        {/call} 
      {/if}      
      {if length($entry.synonyms)}
        {call dma.entry.value}
          {param label: 'Synonyms' /}
          {param value kind="html"}
            {foreach $synonym in $entry.synonyms}
              {$synonym}
              {if not isLast($synonym)}; {/if}
            {/foreach}
          {/param}
          {param color: '#ccf' /}
        {/call}
      {/if}      
      {if $entry.categories.present or $entry.combined_categories.get.present}
        {call dma.entry.value}
          {param label: 'Categories' /}
          {param value kind="html"}
            {if length($entry.categories)}
              {foreach $category in $entry.categories}
                {$category}
                {if not isLast($category)}, {/if}
              {/foreach}
            {/if}
            {annotate($entry.combined_categories)}
          {/param}
          {param color: '#008' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'Worlds' /}
        {param value: annotate($entry.combined_worlds) /}
        {param color: '#ccf' /}
      {/call}
      {call dma.entry.value}
        {param label: 'Calendar' /}
        {param value kind="html"}
          Years{sp}
          {foreach $year in $entry.calendar.years}
            {$year}
            {if not isLast($year)}, {/if}
          {/foreach}<br/>
          Months{sp}
          {foreach $month in $entry.calendar.months}
            {$month}
            {if not isLast($month)}, {/if}
          {/foreach}<br/>
          {$entry.calendar.days_per_week} days per week,{sp}
          {$entry.calendar.hours_per_day} hours per day,{sp}
          {$entry.calendar.minutes_per_hour} minutes per hour,{sp}
          {$entry.calendar.seconds_per_minute} seconds per minute.
        {/param}
        {param color: '#ccf' /}
      {/call}
      {if $entry.incomplete.present or $entry.combined_incomplete.get.present}
        {call dma.entry.value}
          {param label: 'Incomplete' /}
          {param value kind="html"}
            {if $entry.incomplete}
              {$entry.incomplete}{sp}
            {/if}
              {annotate($entry.combined_incomplete)}
          {/param}
          {param color: '#008' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'References' /}
        {param value: annotate($entry.combined_references) /}
        {param color: '#ccf' /}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Formatting a list of entries.
 *
 * @param title The list title.
 * @param start The start index
 * @param pagesize The size of the page
 * @param entries The entries printed
 * @param label The navigation label for this page
 * @param path The path to this page
 *
 */
{template .list}
  {call dma.entry.list}
    {param title: $title /}
    {param label: $label /}
    {param path: $path /}
    {param start: $start /}
    {param pagesize: $pagesize /}
    {param size: $entries ? length($entries) : 0 /}
    {param titles: [ 'Name', 'Worlds', 'Short Descriptoion'] /}
    {param entries kind="html"}
      {foreach $entry in $entries}
        <tr onclick="util.link(event, '{$entry.path}')">
          {call dma.entry.listEntry}
            {param path: $entry.path /}
            {param values: [
              $entry.name, $entry.worldsString, $entry.short_description
            ] /}
          {/call}
        </tr>
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base item.
 * 
 * @param entry The item to edit. 
 * @param id    THe id to use for the editing dialog.
 * @param create  Whether to create a new entry
 */
{template .edit}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'campaign' /}
    {param id: $id /}
    {param create: $create /}
    {param values kind="html"}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'description' /}
        {param label: 'Description' /}
        {param value: $entry.description /}
        {param validate: 'any' /}
        {param color: '#ccf' /}
      {/call}
      {call dma.edit.value}
        {param name: 'short-description' /}
        {param label: 'Short Description' /}
        {param value: $entry.short_description /}
        {param validate: 'any' /}
        {param color: '#ccf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'base' /}
        {param label: 'Base' /}
        {param values: $entry.base_names /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
        {param autocomplete: 'base item/name' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'synonyms' /}
        {param label: 'Synonyms' /}
        {param values: $entry.synonyms /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'categories' /}
        {param label: 'Categories' /}
        {param values: $entry.categories /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'worlds' /}
        {param label: 'Worlds' /}
        {param values: $entry.worlds/}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
      {/call}
      {call dma.edit.generic_value}
        {param name: 'calendar.year' /}
        {param color: '#008' /}
        {param label: 'Calendar Years' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $year in $entry.calendar.years}
                {call dma.edit.field_list_multiple}
                  {param id: 'calendar.year' /}
                  {param values: [
                    [
                      'name': 'calendar.year.start',
                      'value': $year.start,
                      'validate': 'number',
                      'caption': 'start'
                    ],
                    [
                      'name': 'calendar.year.end',
                      'value': $year.end,
                      'validate': 'number',
                      'caption': 'end'
                    ],
                    [
                      'name': 'calendar.year.name',
                      'value': $year.name,
                      'validate': 'any',
                      'caption': 'name'
                    ]
                  ]
                  /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param id: 'reference' /}
                  {param values: [
                    [
                      'name': 'calendar.year.start',
                      'value': '',
                      'validate': 'number',
                      'caption': 'start'
                    ],
                    [
                      'name': 'calendar.year.end',
                      'value': '',
                      'validate': 'number',
                      'caption': 'end'
                    ],
                    [
                      'name': 'calendar.year.name',
                      'value': '',
                      'validate': 'any',
                      'caption': 'name'
                    ]
                  ]
                  /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
      {/call}
      {call dma.edit.generic_value}
        {param name: 'calendar.month' /}
        {param color: '#008' /}
        {param label: 'Calendar Months' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $month in $entry.calendar.months}
                {call dma.edit.field_list_multiple}
                  {param id: 'calendar.month' /}
                  {param values: [
                    [
                      'name': 'calendar.month.name',
                      'value': $month.name,
                      'validate': 'any',
                      'caption': 'name'
                    ],
                    [
                      'name': 'calendar.month.days',
                      'value': $month.days,
                      'validate': 'number',
                      'caption': 'days'
                    ],
                    [
                      'name': 'calendar.month.leap_years',
                      'value': $month.leapYears,
                      'validate': 'number',
                      'caption': 'leap years'
                    ]
                  ]
                  /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param id: 'reference' /}
                  {param values: [
                    [
                      'name': 'calendar.month.name',
                      'value': '',
                      'validate': 'any',
                      'caption': 'name'
                    ],
                    [
                      'name': 'calendar.month.days',
                      'value': '',
                      'validate': 'number',
                      'caption': 'days'
                    ],
                    [
                      'name': 'calendar.month.leap_years',
                      'value': '',
                      'validate': 'number',
                      'caption': 'leap years'
                    ]
                  ]
                  /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
      {/call}
      {call dma.edit.generic_value}
        {param color: '#008' /}
        {param label: 'Calendar' /}
        {param value kind="html"}
          {call dma.edit.field_input}
            {param name: 'calendar.days_per_week' /}
            {param value: $entry.calendar.days_per_week /}
            {param validate: 'number' /}
            {param caption: 'days per week' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'calendar.hours_per_day' /}
            {param value: $entry.calendar.hours_per_day /}
            {param validate: 'number' /}
            {param caption: 'hours per day' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'calendar.minutes_per_hour' /}
            {param value: $entry.calendar.minutes_per_hour /}
            {param validate: 'number' /}
            {param caption: 'minutes per hour' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'calendar.seconds_per_minute' /}
            {param value: $entry.calendar.seconds_per_minute /}
            {param validate: 'number' /}
            {param caption: 'seconds per minute' /}
            {param class: 'narrow' /}
          {/call}
        {/param}
      {/call}
      {call dma.edit.value}
        {param name: 'incomplete' /}
        {param label: 'Incomplete' /}
        {param value: $entry.incomplete /}
        {param validate: 'any' /}
        {param color: '#ccf' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'references' /}
        {param color: '#008' /}
        {param label: 'References' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $reference in $entry.references}
                {call dma.edit.field_list_multiple}
                  {param id: 'reference' /}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': $reference.name,
                      'validate': 'non-empty',
                      'caption': 'name'
                    ],
                    [
                      'name': 'references.pages',
                      'value': $reference.pagesString,
                      'validate': 'any',
                      'caption': 'pages'
                    ]
                  ]
                  /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param id: 'reference' /}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name'
                    ],
                    [
                      'name': 'references.pages',
                      'value': '',
                      'validate': 'any',
                      'caption': 'pages'
                    ]
                  ]
                  /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
      {/call}
    {/param}
  {/call}
{/template}

