/* ****************************************************************************
 * Copyright (C) 2002-2014 Peter 'Merlin' Balsiger And Fred 'Mythos' Dobler
 * All Rights Reserved
 *
 * This File Is Part Of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant Is Free Software; You Can Redistribute It And/Or
 * Modify It Under The Terms Of The Gnu General Public License As Published By
 * The Free Software Foundation; Either Version 2 Of The License, Or
 * (At Your Option) Any Later Version.
 *
 * Dungeon Master Assistant Is Distributed In The Hope That It Will Be Useful,
 * But Without Any Warranty; Without Even The Implied Warranty Of
 * Merchantability Or Fitness For A Particular Purpose.  See The
 * Gnu General Public License For More Details.
 *
 * You Should Have Received A Copy Of The Gnu General Public License
 * Along With Dungeon Master Assistant; If Not, Write To The Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, Ma  02111-1307  Usa
 *****************************************************************************/

 /*
 * Templates for base products.
 */
{namespace dma.entries.baselevels}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'base-level' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '#aaf' /}
    {param title kind="html"}
      {call dma.entry.title}
        {param title: $entry.name /}
        {param color: '#aaf' /}
      {/call}
    {/param}
    {param values kind="html"}
      {if length($entry.baseNames)}
        {call dma.entry.value}
          {param label: 'Base' /}
          {param value kind="html"}
            {foreach $base in $entry.baseNames}
              {call dma.page.link}
                {param text: $base /}
                {param url: '/level/'  + $base /}
              {/call}
              {if not isLast($base)}; {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call} 
      {/if}      
      {if length($entry.synonyms)}
        {call dma.entry.value}
          {param label: 'Synonyms' /}
          {param value kind="html"}
            {foreach $synonym in $entry.synonyms}
              {$synonym}
              {if not isLast($synonym)}; {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}      
      {if length($entry.categories) or
          length($entry.combined_categories.get)}
        {call dma.entry.value}
          {param label: 'Categories' /}
          {param value kind="html"}
            {if length($entry.categories)}
              {foreach $category in $entry.categories}
                {$category}
                {if not isLast($category)}, {/if}
              {/foreach}
            {/if}
            {if length($entry.combined_categories.get)}
              {if length($entry.categories)},{sp}{/if}
              {annotate($entry.combined_categories)}
            {/if}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'Worlds' /}        
        {param value: annotate($entry.combined_worlds) /}
        {param color: '#aaf' /}
      {/call}
      {if $entry.incomplete or $entry.combined_incomplete.get.present}
        {call dma.entry.value}
          {param label: 'Incomplete' /}
          {param value kind="html"}
            {if $entry.incomplete}
              {$entry.incomplete}{sp}
            {/if}
            {annotate($entry.combined_incomplete)}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.abbreviation.present}
        {call dma.entry.value}
          {param label: 'Abbreviation' /}
          {param value: $entry.abbreviation /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.adventures.present}
        {call dma.entry.value}
          {param label: 'Adventures' /}
          {param value: $entry.adventures /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.characteristics.present}
        {call dma.entry.value}
          {param label: 'Characteristics' /}
          {param value: $entry.characteristics /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.alignment_options.present}
        {call dma.entry.value}
          {param label: 'Alignment' /}
          {param value: $entry.alignment_options /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.religion.present}
        {call dma.entry.value}
          {param label: 'Religion' /}
          {param value: $entry.religion /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.background.present}
        {call dma.entry.value}
          {param label: 'Background' /}
          {param value: $entry.background /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.races.present}
        {call dma.entry.value}
          {param label: 'Races' /}
          {param value: $entry.races /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.other_classes.present}
        {call dma.entry.value}
          {param label: 'Classes' /}
          {param value: $entry.other_classes /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.role.present}
        {call dma.entry.value}
          {param label: 'Role' /}
          {param value: $entry.role /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.important_abilities.present}
        {call dma.entry.value}
          {param label: 'Abilities' /}
          {param value: $entry.important_abilities /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.allowed_alignments}
        {call dma.entry.value}
          {param label: 'Alignments' /}
          {param value kind="html"}
            {foreach $alignment in $entry.allowed_alignments}
              {$alignment}
              {if not isLast($alignment)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.hit_die.present}
        {call dma.entry.value}
          {param label: 'Hit Die' /}
          {param value: $entry.hit_die /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.skill_points.present}
        {call dma.entry.value}
          {param label: 'Skill Points' /}
          {param value: $entry.skill_points /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.class_skills}
        {call dma.entry.value}
          {param label: 'Class Skills' /}
          {param value kind="html"}
            {foreach $skill in $entry.class_skills}
              {$skill}
              {if not isLast($skill)}, {/if}
            {/foreach}
            {if $entry.class_skills_any.present}
              any {$entry.class_skills_any}
            {/if}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.weapon_proficiencies}
        {call dma.entry.value}
          {param label: 'Weapon Prof.' /}
          {param value kind="html"}
            {foreach $proficiency in $entry.weapon_proficiencies}
              {$proficiency}
              {if not isLast($proficiency)}, {/if}
            {/foreach}
            {if length($entry.individual_weapon_proficiencies) > 0}
              {sp}({foreach $weapon in $entry.individual_weapon_proficiencies}
                {$weapon}{if not isLast($weapon)}, {/if}
              {/foreach})
            {/if}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.armor_proficiencies}
        {call dma.entry.value}
          {param label: 'Armor Prof.' /}
          {param value kind="html"}
            {foreach $proficiency in $entry.armor_proficiencies}
              {$proficiency}
              {if not isLast($proficiency)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.special_attacks}
        {call dma.entry.value}
          {param label: 'Special Attacks' /}
          {param value kind="html"}
            {foreach $attack in $entry.special_attacks}              
              {$attack}
              {if not isLast($attack)}; {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.special_attacks}
        {call dma.entry.value}
          {param label: 'Special Qualities' /}
          {param value kind="html"}
            {foreach $quality in $entry.special_qualities}
              {$quality}
              {if not isLast($quality)}; {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.special_attacks}
        {call dma.entry.value}
          {param label: 'Bonus Feats' /}
          {param value kind="html"}
            {foreach $feat in $entry.bonus_feats}
              {$feat}
              {if not isLast($feat)}; {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.base_attacks}
        {call dma.entry.value}
          {param label: 'Base Attacks' /}
          {param value kind="html"}
            {foreach $attack in $entry.base_attacks}              
              {$attack}
              {if not isLast($attack)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.fortitude_saves}
        {call dma.entry.value}
          {param label: 'For Saves' /}
          {param value kind="html"}
            {foreach $save in $entry.fortitude_saves}              
              {$save}
              {if not isLast($save)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.reflex_saves}
        {call dma.entry.value}
          {param label: 'Ref Saves' /}
          {param value kind="html"}
            {foreach $save in $entry.reflex_saves}              
              {$save}
              {if not isLast($save)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.will_saves}
        {call dma.entry.value}
          {param label: 'Will Saves' /}
          {param value kind="html"}
            {foreach $save in $entry.will_saves}
              {$save}
              {if not isLast($save)}, {/if}
            {/foreach}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if $entry.spell_ability}
        {call dma.entry.value}
          {param label: 'Spell Ability' /}
          {param value: $entry.spell_ability /}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if length(call($entry, 'getSpellsPerDay', 1)) > 0}
        {call dma.entry.value}
          {param label: 'Spells Per Day' /}
          {param value kind="html"}
            {if length(call($entry, 'getSpellsPerDay', 0)) > 0}
              0th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 0)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 1)) > 0}
              {sp}1st level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 1)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 2)) > 0}
              {sp}2nd level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 2)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 3)) > 0}
              {sp}3rd level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 3)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 4)) > 0}
              {sp}4th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 4)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 5)) > 0}
              {sp}5th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 5)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 6)) > 0}
              {sp}6th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 6)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 7)) > 0}
              {sp}7th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 7)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 8)) > 0}
              {sp}8th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 8)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsPerDay', 9)) > 0}
              {sp}9th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 9)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach}
            {/if}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {if length(call($entry, 'getSpellsKnown', 1)) > 0}
        {call dma.entry.value}
          {param label: 'Spells Known' /}
          {param value kind="html"}
            {if length(call($entry, 'getSpellsKnown', 0)) > 0}
              0th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 0)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 1)) > 0}
              {sp}1st level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 1)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 2)) > 0}
              {sp}2nd level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 2)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 3)) > 0}
              {sp}3rd level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 3)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 4)) > 0}
              {sp}4th level{sp}
              {foreach $spells in call($entry, 'getSpellsPerDay', 4)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 5)) > 0}
              {sp}5th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 5)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 6)) > 0}
              {sp}6th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 6)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 7)) > 0}
              {sp}7th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 7)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 8)) > 0}
              {sp}8th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 8)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach};
            {/if}
            {if length(call($entry, 'getSpellsKnown', 9)) > 0}
              {sp}9th level{sp}
              {foreach $spells in call($entry, 'getSpellsKnown', 9)}
                {$spells}
                {if not isLast($spells)}, {/if}
              {/foreach}
            {/if}
          {/param}
          {param color: '#aaf' /}
        {/call}
      {/if}
      {call dma.entry.value}
        {param label: 'References' /}
        {param value: annotate($entry.combined_references) /}
        {param color: '#aaf' /}
      {/call}
    {/param}
  {/call}
{/template}

/**
 * Formatting a list of entries.
 *
 * @param title The list title.
 * @param start The start index
 * @param pagesize The size of the page
 * @param entries The entries printed
 * @param label The navigation label for this page
 * @param path The path to this page
 *
 */
{template .list}
  {call dma.entry.list}
    {param title: $title /}
    {param label: $label /}
    {param path: $path /}
    {param start: $start /}
    {param pagesize: $pagesize /}
    {param size: $entries ? length($entries) : 0 /}
    {param titles: [ 'Name', 'Worlds', 'Short Descriptoion'] /}
    {param entries kind="html"}
      {foreach $entry in $entries}
        <tr onclick="util.link(event, '{$entry.path}')">
          {call dma.entry.listEntry}
            {param path: $entry.path /}
            {param values: [
              $entry.name, $entry.worldsString, $entry.short_description
            ] /}
          {/call}
        </tr>
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base item.
 * 
 * @param entry   The item to edit. 
 * @param id      The id to use for the editing dialog.
 * @param create  Whether to create a new entry
 */
{template .edit}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'base-level' /}
    {param id: $id /}
    {param create: $create /}
    {param values kind="html"}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'description' /}
        {param label: 'Description' /}
        {param value: $entry.description /}
        {param validate: 'any' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value}
        {param name: 'short_description' /}
        {param label: 'Short Description' /}
        {param value: $entry.short_description /}
        {param validate: 'any' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'base' /}
        {param label: 'Base' /}
        {param values: $entry.base_names /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
        {param autocomplete: 'base item/name' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'synonyms' /}
        {param label: 'Synonyms' /}
        {param values: $entry.synonyms /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'categories' /}
        {param label: 'Categories' /}
        {param values: $entry.categories /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'worlds' /}
        {param label: 'Worlds' /}
        {param values: $entry.worlds/}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'incomplete' /}
        {param label: 'Incomplete' /}
        {param value: $entry.incomplete /}
        {param validate: 'any' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'abbreviation' /}
        {param label: 'Abbreviation' /}
        {param value: $entry.abbreviation.present 
          ? $entry.abbreviation: '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'adventures' /}
        {param label: 'Adventures' /}
        {param value: $entry.adventures.present 
          ? $entry.adventures : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'characteristics' /}
        {param label: 'Characteristics' /}
        {param value: $entry.characteristics.present 
          ? $entry.characteristics : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'alignment_options' /}
        {param label: 'Alignment' /}
        {param value: $entry.alignment_options.present 
          ? $entry.alignment_options : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'religion' /}
        {param label: 'Religion' /}
        {param value: $entry.religion.present 
          ? $entry.religion : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'background' /}
        {param label: 'Background' /}
        {param value: $entry.background.present 
          ? $entry.background: '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'races' /}
        {param label: 'Races' /}
        {param value: $entry.races.present 
          ? $entry.races : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'other_classes' /}
        {param label: 'Classes' /}
        {param value: $entry.other_classes.present 
          ? $entry.other_classes : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'role' /}
        {param label: 'Role' /}
        {param value: $entry.role.present 
          ? $entry.role : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_text}
        {param name: 'important_abilities' /}
        {param label: 'Abilities' /}
        {param value: $entry.important_abilities.present 
          ? $entry.important_abilities : '' /}
        {param validate: 'non-empty' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'allowed_alignment' /}
        {param color: '#aaf' /}
        {param label: 'Alignments' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $alignment in $entry.allowed_alignments}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'allowed_alignment',
                      'value': $alignment.string,
                      'type': 'selection',
                      'choices': $alignment.names
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'allowed_alignment',
                      'value': '',
                      'type': 'selection',
                      'choices': $ij.Alignment.names
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'hit_die' /}
        {param label: 'Hit Die' /}
        {param value: $entry.hit_die.present 
          ? $entry.hit_die : '' /}
        {param validate: 'dice' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'skill_points' /}
        {param label: 'Skill Points' /}
        {param value: $entry.skill_points.present ? $entry.skill_points : '' /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'class_skill' /}
        {param label: 'Class Skills' /}
        {param values: $entry.class_skills /}
        {param validate: 'non-empty' /}
        {param autocomplete: 'base skill/name' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value}
        {param name: 'class_skills_any' /}
        {param label: 'Any Class Skills' /}
        {param value: $entry.class_skills_any.present
            ? $entry.class_skills_any : '' /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.generic_value}
        {param name: 'weapon_proficiency' /}
        {param color: '#aaf' /}
        {param label: 'Weapon Prof.' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param class: 'narrow' /}
            {param markup kind="html"}
              {foreach $proficiency in $entry.weapon_proficiencies}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'weapon_proficiency',
                      'value': $proficiency.string,
                      'type': 'selection',
                      'choices': $proficiency.names                    
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'weapon_proficiency',
                      'value': '',
                      'type': 'selection',
                      'choices': $ij.WeaponProficiency.names
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
          {call dma.edit.field_list}
            {param name: 'weapon_proficiency_individual' /}
            {param values: $entry.individual_weapon_proficiencies /}
            {param validate: 'non-null' /}
            {param caption: 'invidiual weapons' /}
            {param autocomplete: 'base item/name' /}
            {param class: 'narrow' /}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'armor_proficiency' /}
        {param color: '#aaf' /}
        {param label: 'Armor Prof.' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $proficiency in $entry.armor_proficiencies}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'armor_proficiency',
                      'value': $proficiency.string,
                      'type': 'selection',
                      'choices': $proficiency.names                    
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'armor_proficiency',
                      'value': '',
                      'type': 'selection',
                      'choices': $ij.ArmorProficiency.names
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'special_attack' /}
        {param color: '#aaf' /}
        {param label: 'Special Attacks' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $attack in $entry.special_attacks}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'special_attack.name',
                      'value': $attack.name,
                      'validate': 'non-empty',  
                      'caption': 'name',
                      'autocomplete': 'base quality/name'
                    ],
                    [
                      'name': 'special_attack.level',
                      'value': $attack.level,
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'special_attack.per_day',
                      'value': $attack.usesPerDay,
                      'validate': 'number',
                      'caption': 'uses per day'
                    ],
                    [
                      'name': 'special_attack.condition',
                      'value': $attack.condition.present 
                        ? $attack.condition : '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'special_attack.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name',
                      'autocomplete': 'base quality/name'
                    ],
                    [
                      'name': 'special_attack.level',
                      'value': '',
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'special_attack.per_day',
                      'value': '',
                      'validate': 'number',
                      'caption': 'uses per day'
                    ],
                    [
                      'name': 'special_attack.condition',
                      'value': '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}    
      {call dma.edit.generic_value}
        {param name: 'special_quality' /}
        {param color: '#aaf' /}
        {param label: 'Special Quality' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $quality in $entry.special_qualities}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'special_quality.name',
                      'value': $quality.name,
                      'validate': 'non-empty',
                      'caption': 'name',
                      'autocomplete': 'base quality/name'
                    ],
                    [
                      'name': 'special_quality.level',
                      'value': $quality.level,
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'special_quality.per_day',
                      'value': $quality.usesPerDay,
                      'validate': 'number',
                      'caption': 'uses per day'
                    ],
                    [
                      'name': 'special_quality.condition',
                      'value': $quality.condition.present
                        ? $quality.condition : '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'special_quality.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name',
                      'autocomplete': 'base quality/name'
                    ],
                    [
                      'name': 'special_quality.level',
                      'value': '',
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'special_quality.per_day',
                      'value': '',
                      'validate': 'number',
                      'caption': 'uses per day'
                    ],
                    [
                      'name': 'special_quality.condition',
                      'value': '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}
      {call dma.edit.generic_value}
        {param name: 'bonus_feat' /}
        {param color: '#aaf' /}
        {param label: 'Bonus Feat' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $feat in $entry.bonus_feats}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'bonus_feat.name',
                      'value': $feat.name,
                      'validate': 'non-empty',
                      'caption': 'name',
                      'autocomplete': 'base feat/name'
                    ],
                    [
                      'name': 'bonus_feat.level',
                      'value': $feat.level,
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'special_quality.condition',
                      'value': $feat.condition.present
                        ? $feat.condition : '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param class: 'narrow' /}
                  {param values: [
                    [
                      'name': 'bonus_feat.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name',
                      'autocomplete': 'base feat/name'
                    ],
                    [
                      'name': 'bonus_feat.level',
                      'value': '',
                      'validate': 'number',
                      'caption': 'level'
                    ],
                    [
                      'name': 'bonus_feat.condition',
                      'value': '',
                      'validate': 'any',
                      'caption': 'condition'
                    ]
                  ] /}
                {/call}
              {/foreach}
            {/param}
          {/call}
        {/param}
        {param validate: 'non-empty' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'base_attack' /}
        {param label: 'Base Attacks' /}
        {param values: $entry.base_attacks /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'fortitude_save' /}
        {param label: 'Fortitude Saves' /}
        {param values: $entry.fortitude_saves /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'reflex_save' /}
        {param label: 'Reflex Saves' /}
        {param values: $entry.reflex_saves /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'will_save' /}
        {param label: 'Will Saves' /}
        {param values: $entry.will_saves /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_selection}
        {param name: 'spell_ability' /}
        {param label: 'Spell Ability' /}
        {param value: $entry.spell_ability.string /}
        {param choices: $ij.Ability.names /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_0' /}
        {param label: 'Oth Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 0) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_1' /}
        {param label: '1st Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 1) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_2' /}
        {param label: '2nd Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 2) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_3' /}
        {param label: '3rd Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 3) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_4' /}
        {param label: '4th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 4) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_5' /}
        {param label: '5th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 5) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_6' /}
        {param label: '6th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 6) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_7' /}
        {param label: '7th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 7) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_8' /}
        {param label: '8th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 8) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_per_day_9' /}
        {param label: '9th Spells Per Day' /}
        {param values: call($entry, 'getSpellsPerDay', 9) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_0' /}
        {param label: 'Oth Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 0) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_1' /}
        {param label: '1st Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 1) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_2' /}
        {param label: '2nd Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 2) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_3' /}
        {param label: '3rd Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 3) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_4' /}
        {param label: '4th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 4) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_5' /}
        {param label: '5th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 5) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_6' /}
        {param label: '6th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 6) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_7' /}
        {param label: '7th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 7) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_8' /}
        {param label: '8th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 8) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.value_list}
        {param name: 'spells_known_9' /}
        {param label: '9th Spells Known' /}
        {param values: call($entry, 'getSpellsKnown', 9) /}
        {param validate: 'number' /}
        {param color: '#aaf' /}
      {/call}
      {call dma.edit.generic_value}
        {param name: 'references' /}
        {param color: '#aaf' /}
        {param label: 'References' /}
        {param value kind="html"}
          {call dma.edit.field}
            {param markup kind="html"}
              {foreach $reference in $entry.references}  
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': $reference.name,
                      'validate': 'non-empty',
                      'caption': 'name' 
                    ],
                    [
                      'name': 'references.pages',
                      'value': $reference.pagesString,
                      'validate': 'any',
                      'caption': 'pages' 
                    ]
                  ] 
                  /}
                {/call}          
              {ifempty}
                {call dma.edit.field_list_multiple}
                  {param values: [
                    [
                      'name': 'references.name',
                      'value': '',
                      'validate': 'non-empty',
                      'caption': 'name' 
                    ],
                    [
                      'name': 'references.pages',
                      'value': '',
                      'validate': 'any',
                      'caption': 'pages' 
                    ]
                  ] 
                  /}
                {/call}          
              {/foreach}
            {/param}
          {/call}
        {/param}            
      {/call}
    {/param}
  {/call}
{/template}

