/* ****************************************************************************
 * Copyright (c) 2002-2012 Peter 'Merlin' Balsiger and Fred 'Mythos' Dobler
 * All rights reserved
 *
 * This file is part of Dungeon Master Assistant.
 *
 * Dungeon Master Assistant is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Dungeon Master Assistant is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Dungeon Master Assistant; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *****************************************************************************/

/*
 * Templates for products
 */
{namespace dma.entries.campaigns}

/**
 * Show the given entry in standard format.
 * 
 * @param entry The entry to show.
 * @param first the first entry available, if any
 * @param previous the previous entry, if any
 * @param list the overview of all entries
 * @param next the next entry, if any
 * @param last the last entry, if any
 */
{template .show}
  {call dma.entry.show}
    {param entry: $entry /}
    {param type: 'product' /}
    {param first: $first /}
    {param previous: $previous /}
    {param list: $list /}
    {param next: $next /}
    {param last: $last /}
    {param color: '#ccf' /}
    {param title kind="html"}
      {call dma.entry.title}
        {param title: $entry.name /}
        {param color: '#ccf' /}
      {/call}      
    {/param}
    {param values kind="html"}
      {if length($entry.baseNames)}
        {call dma.entry.value}
          {param label: 'Base' /}
          {param value kind="html"}
            {foreach $base in $entry.baseNames}
              {call dma.page.link}
                {param text: $base /}
                {param url: '/campaign/'  + $base /}
              {/call}
              {if not isLast($base)}; {/if}
            {/foreach}
          {/param}
          {param color: '#ccf' /}
        {/call}
      {/if}
      {if $entry.DM.present}
        {call dma.entry.value}
          {param label: 'DM' /}
          {param value: $entry.DM /}
          {param color: '#ccf' /}
        {/call}
      {/if}
      {if $entry.date.present}
        {call dma.entry.value}
          {param label: 'Date' /}
          {param value: $entry.date /}
          {param color: '#ccf' /}
        {/call}
      {/if}
    {/param}
  {/call}
{/template}

/**
 * Formatting a list of entries.
 *
 * @param title The list title.
 * @param start The start index
 * @param pagesize The size of the page
 * @param entries The entries printed
 * @param label The navigation label for this page
 * @param path The path to this page
 *
 */
{template .list}
  {call dma.entry.list}
    {param title: $title /}
    {param label: $label /}
    {param path: $path /}
    {param start: $start /}
    {param pagesize: $pagesize /}
    {param size: $entries ? length($entries) : 0 /}
    {param titles: [ 'Name', 'DM'] /}
    {param entries kind="html"}
      {foreach $entry in $entries}
        <tr onclick="util.link(event, '{$entry.path}')">
          {call dma.entry.listEntry}
            {param path: $entry.path /}
            {param values: [
              $entry.name, $entry.DM.get
            ] /}
          {/call}
        </tr>
      {/foreach}
    {/param}
  {/call}
{/template}

/**
 * Editiing the base character.
 * 
 * @param entry   The character to edit. 
 * @param id      The id to use for the editing dialog.
 * @param create  Whether to create a new entry
 */
{template .edit}
  {call dma.edit.entry}
    {param entry: $entry /}
    {param type: 'product' /}
    {param id: $id /}
    {param create: $create /}
    {param values kind="html"}
      {call dma.edit.value}
        {param name: 'name' /}
        {param label: 'Name' /}
        {param value: $entry.name /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
      {/call}    
      {call dma.edit.value_list}
        {param name: 'base' /}
        {param label: 'Base' /}
        {param values: $entry.base_names /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
        {param autocomplete: 'base product/name' /}
      {/call}    
      {call dma.edit.value}
        {param name: 'DM' /}
        {param label: 'DM' /}
        {param value: $entry.DM.present ? $entry.DM : '' /}
        {param validate: 'non-empty' /}
        {param color: '#ccf' /}
        {param autocomplete: 'base character/name' /}
      {/call}
      {call dma.edit.generic_value}
        {param color: '#008' /}
        {param label: 'Date' /}
        {param value kind="html"}
          {call dma.edit.field_input}
            {param name: 'campaign_date.year' /}
            {param value: $entry.date.present ? $entry.date.year : '' /}
            {param validate: 'number' /}
            {param caption: 'year' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'campaign_date.month' /}
            {param value: $entry.date.present ? $entry.date.month : '' /}
            {param validate: 'number' /}
            {param caption: 'month' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'campaign_date.day' /}
            {param value: $entry.date.present ? $entry.date.day : '' /}
            {param validate: 'number' /}
            {param caption: 'day' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'campaign_date.hour' /}
            {param value: $entry.date.present ? $entry.date.hour : '' /}
            {param validate: 'number' /}
            {param caption: 'hour' /}
            {param class: 'narrow' /}
          {/call}
          {call dma.edit.field_input}
            {param name: 'campaign_date.minute' /}
            {param value: $entry.date.present ? $entry.date.minute : '' /}
            {param validate: 'number' /}
            {param caption: 'year' /}
            {param class: 'narrow' /}
          {/call}
        {/param}
      {/call}
    {/param}
  {/call}
{/template}
